<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Volunteer Dashboard</title>
  <link rel="stylesheet" href="css/style-original.css" />
  <!-- <link rel="stylesheet" href="css/style.css" /> -->

  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
<div style="display: flex; flex-flow: row; flex-wrap: wrap;position: static; background-color: white; min-height: 5em; " ><H1 style="color: chartreuse; margin-top: 1em; margin-left: 2em;">Sankatmochak</H1><a href="#" ><h2 style="margin-top: 1.5em; margin-left: 27em;">Home</h2></a><button style="height: 4em; min-width: 14em; background-color: chartreuse; margin-top: 2em;margin-left: 5em; border-radius: 50px; ">Log Out</button></div>
  <div>

  <div class="container">

    <section class="main">
      <div class="main-top">
        <h1>Volunteer Dashboard</h1>
        <i class="fas fa-user-cog"></i>
      </div>

      <section class="main">
        <div class="main-top">
         <br>
        </div>
  
        <div class="users">
          <div class="card">
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
              <i class="fa fa-check fa-2x text-white mb-3"></i>
              <h2 class="text-white mb-2" data-toggle="counter-up">124</h2>
              <p class="text-white mb-0">Active Members</p>
          </div>
            </div>
          
            <div class="card">
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">124</h2>
                <p class="text-white mb-0">Expert Trainers</p>
                </div>
              </div>
          
          
            <div class="card">
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                <i class="fa fa-users fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">124</h2>
                <p class="text-white mb-0">Volunteers</p>
                </div>
              </div>
          
  
            <div class="card">
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                <i class="fa fa-users fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">124</h2>
                <p class="text-white mb-0">NGO participated</p>
                </div>
              </div>
            </div> 
          </div> 
   
  
      </section>     

      <section class="attendance">
        <div class="attendance-list">
          <h1>Active Volunteer List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Upcoming Events</th>
                <th>Type</th>
                <th>Date</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Cyclone hit on Mumbai</td>
                <td>Disaster</td>
                <td>03-24-22</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Ganesh Chaturthi</td>
                <td>Festival</td>
                <td>05-24-22</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Drought</td>
                <td>Natural Disaster</td>
                <td>04-14-22</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Ram Mandir Grand Opening</td>
                <td>Gusted</td>
                <td>To be announced</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>


  <section class="attendance">
    <div class="attendance-list">
      <!-- <h1>Active Volunteer List</h1> -->
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Results of recent volunteer recruitment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>  <marquee style="color: red;" >No results published , keep refreshing the page.</marquee></td>
          </tr>
          <tr class="active">
            <td>02</td>
            <td>  <marquee style="color: red;" >No results published , keep refreshing the page.</marquee></td>

          </tr>
          <tr>
            <td>03</td>
            <td>  <marquee style="color: red;" >No results published , keep refreshing the page.</marquee></td>

          </tr>
          <tr>
            <td>04</td>
            <td>  <marquee style="color: red;" >No results published , keep refreshing the page.</marquee></td>
            
          </tr>
        </tbody>
      </table>
    </div>
</section>


<section class="attendance">
  <div class="attendance-list">
    <h1 style="text-align: center;">Mandatory Guidelines for Volunteers</h1>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Regularly wash your hands and sanitize them to protect from covid</td>
        </tr>
        <tr class="active">
          <td>02</td>
          <td>Volunteers should always take an first aid kit with them during rescue operation</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Trainers should train the Volunteers about  sankatmochak latest app and its benefits.</td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
  </div>
</section>

  </div>

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


</body>
</html>
